# learning

./: .gitignore  pom.xml  test.txt
data/crawl/: data.csv  link.csv  ziroom.csv
data/crawl/root/frontier/: 00000000.jdb
src/: JavaWordCount.java  TestProcess.java  config.properties  testErrProcess.java  testOozie.java
src/sohu/test/: PropertiesUtil.java  Test.java
src/sohu/test/annotation/baseUser/: Test.java  UserNameAnnotations.java  mainTest.java
src/sohu/test/annotation/field/: FieldAnnotations.java  MainTest.java  Test.java
src/sohu/test/annotation/func/: MainTest.java  MethodType.java  Test.java
src/sohu/test/blockQueue/: Test.java  TestBlockQueue.java
src/sohu/test/cacheMap/: CacheMap.java  test.java
src/sohu/test/collectionUtils/: Test.java  Test1.java
src/sohu/test/common/: User.java
src/sohu/test/connectDB/: DBHelper.java  Demo.java
src/sohu/test/connectionPool/: Client.java  ConnectionPool.java  ConnectionPoolManager.java  DBInitInfo.java  DBbean.java  IConnectionPool.java  ThreadConnection.java
src/sohu/test/crawler/: Controller.java  CrawlStat.java  MyCrawler.java
src/sohu/test/createDirAndFile/: CreateFile.java
src/sohu/test/dagGraph/: ArcT.java  Node.java  Test.java
src/sohu/test/dynamicProxy/: IUserDao.java  TestProxy.java  User.java  UserDAOProxy.java  UserDaoImple.java  UserService.java
src/sohu/test/easypool/: ExportingProcess.java  ExportingTask.java  ObjectPool.java  TestObjectPool.java
src/sohu/test/elasticsearch/: ElasticsearchBean.java
src/sohu/test/extend/: Itest.java  child1.java  child12.java  old.java
src/sohu/test/fanxing/: Inter.java  InterImpl.java  Test.java
src/sohu/test/hanPl/: testHanPl.java
src/sohu/test/hiveUDF/: pom.xml
src/sohu/test/hiveUDF/src/com.hive/: helloUDF.java  test.java
src/sohu/test/hook/: TestExit.java
src/sohu/test/instrument/: Agent.java  TestAgent.java  TestTransformer.java
src/sohu/test/lock/: MyThread.java  TestLock.java  TestLockInterruptibly.java  TestReentrantReadWriteLock.java  TestTryLock.java
src/sohu/test/mail/: test.java  validateMail.java
src/sohu/test/nio/: NIOClient.java  NIOServer.java
src/sohu/test/objectPool/: JDBCConnectionPool.java  Main.java  ObjectPool.java  ThreadConnection.java
src/sohu/test/quartz/: HelloJob.java  Test.java
src/sohu/test/reflect/: Reflection.java  Test.java
src/sohu/test/reflection/: Father.java  Test1.java  Test2.java  TestMain.java  TestReflection.java
src/sohu/test/stackTraceElement/: Test.java
src/sohu/test/syn/: Thread1.java  Thread2.java  Thread3.java  Thread4.java  TxtThread.java
src/sohu/test/thread/join/: TestDemo.java
src/sohu/test/threadPool/: MyThread.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
src/sohu/test/threadlocal/: Student.java  TestThreadLocal.java
src/sohu/test/tree/: ManyNodeTree.java  ManyTreeNode.java  TreeNode.java
src/sohu/test/trycatchfinally/: TestTry.java
src/sohu/test/trycatchfinally/test/: First.java  Second.java
src/sohu/test/uploadFile/: DemoFileUploader.java  SSLClient.java  asyncClientUploadTest.java  test.java
src/sohu/test/xml/: DemoDealXml.java  example.xml
src/sohu/test/xml2String/: GetXml.java
src/sohu/test/zk/: ZookeeperTest.java
